{
  "name": "apache-beam",
  "version": "2.60.0-SNAPSHOT",
  "devDependencies": {
    "@google-cloud/bigquery": "^7.9.0",
    "@types/mocha": "^10.0.7",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "codecov": "^3.8.3",
    "eslint": "^9.10.0",
    "istanbul": "^0.4.5",
    "js-yaml": "^4.1.0",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.2"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "apache-beam-worker": "dist/src/apache_beam/worker/worker_main.js"
  },
  "scripts": {
    "build": "bash build.sh",
    "clean": "tsc --clean",
    "worker": "node dist/src/apache_beam/worker/external_worker_service.js",
    "pretest": "npm run build",
    "test": "mocha dist/test dist/test/docs",
    "codecovTest": "istanbul cover mocha dist/test --reporter lcovonly -- -R spec && codecov",
    "predocs": "npm run build",
    "docs": "typedoc",
    "prettier": "prettier --write src/",
    "prettier-check": "prettier --check src/",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.7.1",
    "@grpc/grpc-js": "~1.11.2",
    "@protobuf-ts/grpc-transport": "^2.9.4",
    "@protobuf-ts/plugin": "^2.9.4",
    "bson": "^6.8.0",
    "capture-console": "^1.0.2",
    "chai": "^5.1.1",
    "date-fns": "^3.6.0",
    "fast-deep-equal": "^3.1.3",
    "find-git-root": "^1.0.4",
    "long": "^5.2.3",
    "protobufjs": "~7.4.0",
    "queue-typescript": "^1.0.1",
    "serialize-closures": "^0.3.0",
    "ts-closure-transform": "^0.2.0",
    "ts-patch": "^3.2.1",
    "uuid": "^10.0.0"
  },
  "main": "./dist/src/apache_beam/index.js",
  "exports": {
    ".": "./dist/src/apache_beam/index.js",
    "./io": "./dist/src/apache_beam/io/index.js",
    "./runners": "./dist/src/apache_beam/index.js",
    "./transforms": "./dist/src/apache_beam/transforms/index.js",
    "./*": "./dist/src/apache_beam/*.js"
  }
}
