{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "testresults.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-json-modules generate_cap_matrix.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}