{
  "name": "remove-offline-runners",
  "version": "1.0.0",
  "description": "Removes offline runners from list",
  "main": "",
  "type": "module",
  "dependencies": {
    "@google-cloud/debug-agent": "^5.0.0",
    "@google-cloud/functions-framework": "^2.0.0",
    "@google-cloud/secret-manager": "^3.11.0",
    "@octokit/auth-app": "^3.6.1",
    "octokit": "^1.7.1"
  }
}