{
  "name": "pr-bot",
  "version": "1.0.0",
  "description": "Scripts for the Beam PR bot",
  "main": "processNewPrs.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write *.ts shared/**/*.ts test/**/*.ts",
    "test": "mocha lib/test",
    "processNewPrs": "npm run build && node lib/processNewPrs.js",
    "processPrUpdate": "npm run build && node lib/processPrUpdate.js",
    "gatherMetrics": "npm run build && node lib/gatherMetrics.js",
    "updateReviewers": "npm run build && node lib/updateReviewers.js",
    "findPrsNeedingAttention": "npm run build && node lib/findPrsNeedingAttention.js"
  },
  "dependencies": {
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@octokit/rest": "^18.12.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.7",
    "mocha": "^9.1.3",
    "typescript": "4.2.4",
    "prettier": "^2.5.1"
  }
}
